# supermarket-pos-web-with-backend-java-servlet

./: README.md  customer.html  index.html  item-2.html  item.html  order.html  place-order.html  sign-in.html  sign-up.html  user-account.html
BackEnd/: pom.xml
BackEnd/src/main/java/org/example/config/: FactoryConfiguration.java
BackEnd/src/main/java/org/example/controller/: CROSFilter.java  CustomerController.java  HomeController.java  ItemController.java  OrderDetailsController.java  OrdersController.java  PlaceOrderController.java  SignInController.java  SignUpController.java
BackEnd/src/main/java/org/example/dto/: OrderDto.java
BackEnd/src/main/java/org/example/entity/: Customer.java  Item.java  Orders.java  User.java
BackEnd/src/main/java/org/example/repository/: CustomerRepository.java  HomeRepository.java  ItemRepository.java  OrdersDetailsRepository.java  OrdersRepository.java  PlaceOrderRepository.java  SignInRepository.java  SignUpRepository.java
BackEnd/src/main/java/org/example/service/: CustomerService.java  HomeService.java  ItemService.java  OrderDetailsService.java  OrdersService.java  PlaceOrderService.java  SignInService.java  SignUpService.java
BackEnd/web/web/WEB-INF/: web.xml
assets/image/home-page-image/: veg-basket-12.avif
assets/js/: place-order-page-script.js
assets/js/controller/: CustomerController.js  HomeController.js  ItemController.js  OrderController.js  PlaceOrderController.js  SignInController.js
assets/js/db/: db.js
assets/js/model/: CartModel.js  CustomerModel.js  ItemAndCount.js  ItemModel.js  OrderModel.js
assets/style/: customer-page-style.css  home-page-style.css  item-page-style.css  order-page-style.css  place-order-page-style.css
assets/style/newStyles/: customer-page-style.css  home-page-style.css  item-page-style.css  order-page-style.css  place-order-page-style.css  sign-in-page-style.css  sign-up-page-style.css
